# database Setting

POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
POSTGRES_HOST=host
POSTGRES_PORT=5432

# App Setting

PORT=8080

# PGAdmin Setting

PGADMIN_USERNAME=test@mail.com
PGADMIN_PASSWORD=password